# QuickWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manishjandu/quickweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishjandu/: WeatherApplication.kt
app/src/main/java/com/manishjandu/quickweather/: MainActivity.kt
app/src/main/java/com/manishjandu/quickweather/data/: WeatherRepository.kt
app/src/main/java/com/manishjandu/quickweather/data/local/: LocationDao.kt  LocationDatabase.kt  LocationInLongLat.kt
app/src/main/java/com/manishjandu/quickweather/data/models/: Current.kt  Forecast.kt  ForecastDay.kt  Forecastday.kt  Location.kt  LocationsItem.kt  WeatherData.kt
app/src/main/java/com/manishjandu/quickweather/data/remote/: WeatherAPI.kt  WeatherClient.kt
app/src/main/java/com/manishjandu/quickweather/di/: AppModule.kt
app/src/main/java/com/manishjandu/quickweather/ui/base/: BaseFragment.kt
app/src/main/java/com/manishjandu/quickweather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SuggestionsAdapter.kt
app/src/main/java/com/manishjandu/quickweather/ui/weather/: ForecastAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/manishjandu/quickweather/utils/: Constants.kt  LocationResult.kt  NetworkResult.kt  PermissionUtil.kt  Utils.kt
app/src/main/java/com/manishjandu/quickweather/utils/InternetConnectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/manishjandu/quickweather/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_rain.xml  ic_select_location.xml  weather_haze.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_search.xml  fragment_weather.xml  item_suggestion.xml  item_weather_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manishjandu/quickweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
