<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:defaultQueryHint="Search Location"
        app:iconifiedByDefault="false"
        app:queryHint="Search Location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cities_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--
<FrameLayout
   android:id="@+id/layout_bottom_fragment_search"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:visibility="gone">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view_cities_weather_forecast"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_button_add_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add City" />
    </FrameLayout>

-->


</LinearLayout>