<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.weather.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="text_view_error,image_view_error,text_view_pull_to_refresh" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="nested_scroll_view,text_view_Location_Name,button_location,text_view_update" />

        <TextView
            android:id="@+id/text_view_Location_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_select_location"
            android:contentDescription="@string/button_to_slide_to_search_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/last_updated"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/text_size_small"
            app:drawableLeftCompat="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@+id/text_view_Location_Name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_Location_Name" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_update"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_weather_icon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/image_current_weather"
                    android:padding="20dp"
                    android:src="@drawable/sun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_current_temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_weather_description"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/default_current_temperature_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_temperature" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_wind_icon"
                    android:layout_width="@dimen/card_view_icon_height"
                    android:layout_height="@dimen/card_view_icon_width"
                    android:layout_marginTop="12dp"
                    android:padding="@dimen/card_view_icon_padding"
                    app:cardCornerRadius="@dimen/card_view_icon_radius"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_rain_percentage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_weather_icon">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_windy_black_24dp"
                        android:contentDescription="@string/image_current_wind_speed" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/default_current_wind_speed_in_km"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_wind_icon"
                    app:layout_constraintStart_toStartOf="@+id/image_view_wind_icon"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_wind_icon"
                    tools:layout_editor_absoluteX="42dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_rain_percentage"
                    android:layout_width="@dimen/card_view_icon_height"
                    android:layout_height="@dimen/card_view_icon_width"
                    android:padding="@dimen/card_view_icon_padding"
                    app:cardCornerRadius="@dimen/card_view_icon_radius"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_rain_in_mm_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_view_wind_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_view_wind_icon">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_rain"
                        android:contentDescription="@string/image_current_rain_percentage" />
                </androidx.cardview.widget.CardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_rain_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/default_current_rain_percentage"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_rain_percentage"
                    app:layout_constraintStart_toStartOf="@+id/image_view_rain_percentage"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_rain_percentage" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_rain_in_mm_icon"
                    android:layout_width="@dimen/card_view_icon_height"
                    android:layout_height="@dimen/card_view_icon_width"
                    android:padding="@dimen/card_view_icon_padding"
                    app:cardCornerRadius="@dimen/card_view_icon_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_view_rain_percentage"
                    app:layout_constraintTop_toTopOf="@+id/image_view_rain_percentage">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_water_black_24dp"
                        android:contentDescription="@string/image_current_rain" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_rain_in_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/default_current_rain_in_mm"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_rain_in_mm_icon"
                    app:layout_constraintStart_toStartOf="@+id/image_view_rain_in_mm_icon"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_rain_in_mm_icon" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_feels_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/large_card_view_margin_horizontal"
                    android:layout_marginVertical="@dimen/large_card_view_margin_vertical"
                    app:cardCornerRadius="@dimen/card_view_icon_radius"
                    app:layout_constraintTop_toBottomOf="@id/image_view_wind_icon">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/large_card_view_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comfort_level"
                            android:textSize="@dimen/text_size_with_caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/image_humidity"
                            android:src="@drawable/weather_haze"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/default_value_feels_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feels_like"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_feels_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/default_feels_like"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="@dimen/text_size_with_caption"
                            app:layout_constraintBottom_toBottomOf="@+id/default_value_feels_like"
                            app:layout_constraintStart_toEndOf="@+id/default_value_feels_like"
                            app:layout_constraintTop_toTopOf="@+id/default_value_feels_like" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/default_value_uv_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uv_index"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.71"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_uv_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/default_uv_index"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textSize="@dimen/text_size_with_caption"
                            app:layout_constraintStart_toEndOf="@+id/default_value_uv_index"
                            app:layout_constraintTop_toBottomOf="@+id/default_value_uv_index"
                            app:layout_constraintTop_toTopOf="@+id/default_value_uv_index" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_weather_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/large_card_view_margin_horizontal"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="@dimen/large_card_view_margin_vertical"
                    app:cardCornerRadius="@dimen/card_view_icon_radius"
                    app:layout_constraintTop_toBottomOf="@id/card_view_feels_like">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/large_card_view_padding">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_days"
                            android:textSize="@dimen/text_size_with_caption" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_weather_forecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/recycler_view_margin_vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_weather_api_thanks"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/powered_by_weatherapi_com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_weather_forecast" />

                <TextView
                    android:id="@+id/text_view_weather_api_link"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/icons_by_flaticon_com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_weather_api_thanks" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_error"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.8"
            android:contentDescription="@string/error_image"
            android:src="@drawable/ic_sad"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textSize="16sp"
            android:alpha="0.8"
            android:text="@string/something_went_wrong"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/image_view_error"
            app:layout_constraintStart_toStartOf="@+id/image_view_error"
            app:layout_constraintTop_toBottomOf="@+id/image_view_error" />

        <TextView
            android:id="@+id/text_view_pull_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_to_refresh"
            app:layout_constraintStart_toStartOf="@id/text_view_error"
            app:layout_constraintEnd_toEndOf="@id/text_view_error"
            app:layout_constraintTop_toBottomOf="@id/text_view_error"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text_view_error_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="@string/move_to_settings"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/text_view_pull_to_refresh"
            app:layout_constraintStart_toStartOf="@id/text_view_pull_to_refresh"
            app:layout_constraintTop_toBottomOf="@id/text_view_pull_to_refresh" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>